  
  
  index.blade.php
  
  
  <!--<table class="table table-striped task-table">-->
  <!--  <thead>-->
  <!--    <tr>-->
  <!--      <th>順番</th>-->
  <!--      <th>ID</th>-->
  <!--      <th>店名</th>-->
  <!--      <th>現在地からの距離</th>-->
  <!--    </tr>-->
  <!--  </thead>-->
  <!--  <tbody id="data-list"></tbody>-->
  <!--</table>-->
  
  
  app.blade.php
  
      <script src="{{ asset('js/app.js') }}" defer></script>
      
  index.blade.php

      <a href="https://www.google.com/maps/search/?api=1&query={{$box->address}}" target="_blank" class="font-weight-bold" onclick="eventPanto({{ $box }})">{{$box->place_name}}</a>